<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- ここに書いたドメインには、httpで接続しても怒られなくなる、みたいな感じぽい。 -->
        <domain includeSubdomains="true">apiary-mock.com</domain>
        <domain includeSubdomains="true">storage.googleapis.com</domain>
    </domain-config>
</network-security-config>